spring.application.name=guestbook7

#server
server.port=8888
server.servlet.context-path=/
#view resolve
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#한글처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.czw6ikk4irxw.ap-northeast-2.rds.amazonaws.com:3306/guestbook_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=guestbook
spring.datasource.password=guestbook
# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

